{
  "name": "claude-pipeline-manager",
  "version": "0.1.0",
  "description": "Desktop manager for Claude Code: multi-terminal panes, agent launcher, live pipeline graph",
  "main": "./out/main/index.js",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.node.json"
  },
  "dependencies": {
    "@lydell/node-pty": "^1.2.0-beta.12",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "@xyflow/react": "^12.11.2",
    "chokidar": "^5.0.0",
    "elkjs": "^0.12.0",
    "gray-matter": "^4.0.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^3.25.76",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "@xterm/headless": "^6.0.0",
    "electron": "^43.2.0",
    "electron-vite": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "ws": "^8.21.1"
  }
}
